<scroll-view class="scroll-view" scroll-y scroll-with-animation
  lower-threshold="100rpx" bindscrolltolower="onReachBottom" 
  refresher-enabled="true" bindrefresherrefresh="onRefresh" refresher-triggered="{{refreshing}}">
  <view class="item-container" 
  wx:for="{{unitList}}" wx:for-item="unit" wx:key="other_info.index">

    <view class="video-container">
      <video class="video" src="{{unit.video.video_fileid}}" controls
      catch:tap="tapVideoToNavigate"/>
    </view>
    
    <view class="bottom-bar">
      <image class="avatar" src="{{unit.creator.avatar_fileid}}" mode="aspectFit"/>
      <text class="nickname">{{unit.creator.nickname}}</text>

      <view class="like-button" bindtap="tapLike" data-unit="{{unit}}">
        <image class="like-icon" 
        src="{{unit.current_user.is_liked ? '/images/icons/点赞图标-已点赞.png' : '/images/icons/点赞图标-未点赞.png' }}" 
        mode="aspectFit"/>
      </view>
      
      <view class="collect-button" bindtap="tapCollect" data-unit="{{unit}}">
        <image class="collect-icon" 
        src="{{unit.current_user.is_collected ? '/images/icons/收藏图标-已收藏.png' : '/images/icons/收藏图标-未收藏.png' }}" 
        mode="aspectFit"/>
      </view>

      <button class="share-button" type="primary" open-type="share" bindtap="onShareAppMessage" >
        <image class="weixin-icon" src="/images/icons/微信图标-分享按钮用.png" mode="aspectFit"/>
        <text class="share-font">分享</text>
      </button>
    </view>

  </view>
</scroll-view>